In [0]:
import warnings
warnings.filterwarnings("ignore")

In [0]:
# Carrega o arquivo usando o Pandas
import pandas as pd
df_pandas = pd.read_csv("/Volumes/workspace/default/data_files/churn.csv", sep=';')
df_pandas.head()

   CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0          619    France  Female  ...               1         10134888       1
1          608     Spain  Female  ...               1         11254258       0
2          502    France  Female  ...               0         11393157       1
3          699    France  Female  ...               0          9382663       0
4          850     Spain  Female  ...               1           790841       0

[5 rows x 11 columns]

In [0]:
# carregar usando payspark.pandas (antigo koalas)
import pyspark.pandas as ks
df_koalas = ks.read_csv("/Volumes/workspace/default/data_files/churn.csv", sep=';', index_col=None)
df_koalas.head()

   CreditScore Geography  Gender  Age  Tenure   Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited
0          619    France  Female   42       2         0              1          1               1         10134888       1
1          608     Spain  Female   41       1   8380786              1          0               1         11254258       0
2          502    France  Female   42       8   1596608              3          1               0         11393157       1
3          699    France  Female   39       1         0              2          0               0          9382663       0
4          850     Spain  Female   43       2  12551082              1          1               1           790841       0

In [0]:
df_sub = df_pandas[['CreditScore', 'Geography', 'Gender']]
df_sub.head()

   CreditScore Geography  Gender
0          619    France  Female
1          608     Spain  Female
2          502    France  Female
3          699    France  Female
4          850     Spain  Female

In [0]:
df_sub = df_koalas[['CreditScore', 'Geography', 'Gender']]
df_sub.head()

   CreditScore Geography  Gender
0          619    France  Female
1          608     Spain  Female
2          502    France  Female
3          699    France  Female
4          850     Spain  Female

In [0]:
df_filtered = df_pandas[df_pandas['Exited'] == 1]
df_filtered.head()

    CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0           619    France  Female  ...               1         10134888       1
2           502    France  Female  ...               0         11393157       1
5           645     Spain    Male  ...               0         14975671       1
7           376   Germany  Female  ...               0         11934688       1
16          653   Germany    Male  ...               0           509767       1

[5 rows x 11 columns]

In [0]:
df_filtered = df_koalas[df_koalas['Exited'] == 1]
df_filtered.head()

    CreditScore Geography  Gender  Age  Tenure   Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited
0           619    France  Female   42       2         0              1          1               1         10134888       1
2           502    France  Female   42       8   1596608              3          1               0         11393157       1
5           645     Spain    Male   44       8  11375578              2          1               0         14975671       1
7           376   Germany  Female   29       4  11504674              4          1               0         11934688       1
16          653   Germany    Male   58       1  13260288              1          1               0           509767       1

In [0]:
df_grouped = df_pandas.groupby('Geography').mean()
df_grouped.head()

           CreditScore        Age  ...  EstimatedSalary    Exited
Geography                          ...
France      649.668329  38.511767  ...     9.082430e+06  0.161548
Germany     651.453567  39.771622  ...     9.213755e+06  0.324432
Spain       651.333872  38.890997  ...     8.977487e+06  0.166734

[3 rows x 9 columns]

In [0]:
df_grouped = df_koalas.groupby('Geography').mean()
df_grouped.head()

           CreditScore        Age    Tenure       Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary    Exited
Geography
Germany     651.453567  39.771622  5.009964  1.091951e+07       1.519729   0.713830        0.497409     9.213755e+06  0.324432
Spain       651.333872  38.890997  5.032297  5.649749e+06       1.539362   0.694792        0.529673     8.977487e+06  0.166734
France      649.668329  38.511767  5.004587  5.666779e+06       1.530913   0.706621        0.516753     9.082430e+06  0.161548